#KassaApp properties
#Fri Dec 20 17:07:28 CET 2019
algemeneFooter=true
dbType=InMemory
drempelKorting=50
typeLoadSave=Text
typeKorting=Drempelkorting
prijsKortingFooter=true
algemeneBoodschapFooterField=bedankt voor je aankopen
algemeneHeaderField=open op zondag\!
categorieKorting=
algemeneHeader=true
datumTijdHeader=true
prijsBtwFooter=true
aantalKorting=50
