#KassaApp properties
#Mon Dec 23 13:25:03 CET 2019
algemeneFooter=false
dbType=InMemory
drempelKorting=
typeLoadSave=Excel
typeKorting=Groepskorting
prijsKortingFooter=false
algemeneBoodschapFooterField=
algemeneHeaderField=
categorieKorting=gr1
algemeneHeader=false
datumTijdHeader=false
prijsBtwFooter=false
aantalKorting=50
