#KassaApp properties
#Sun Dec 22 12:07:39 CET 2019
algemeneFooter=false
dbType=InMemory
drempelKorting=0
typeLoadSave=Excel
typeKorting=Geen korting
prijsKortingFooter=false
algemeneBoodschapFooterField=
algemeneHeaderField=
categorieKorting=
algemeneHeader=false
datumTijdHeader=false
prijsBtwFooter=false
aantalKorting=0
