#KassaApp properties
#Sun Dec 22 19:42:45 CET 2019
algemeneFooter=false
dbType=InMemory
drempelKorting=50
typeLoadSave=Excel
typeKorting=Duurstekorting
prijsKortingFooter=false
algemeneBoodschapFooterField=
algemeneHeaderField=
categorieKorting=
algemeneHeader=false
datumTijdHeader=true
prijsBtwFooter=true
aantalKorting=50
