#KassaApp properties
#Fri Dec 20 16:04:57 CET 2019
algemeneFooter=true
dbType=InMemory
drempelKorting=0
typeLoadSave=Excel
typeKorting=Duurstekorting
prijsKortingFooter=false
algemeneBoodschapFooterField=footer msg
algemeneHeaderField=header msg
categorieKorting=
algemeneHeader=true
datumTijdHeader=false
prijsBtwFooter=false
aantalKorting=50
