#KassaApp properties
#Fri Dec 20 14:40:55 CET 2019
algemeneFooter=true
dbType=InMemory
drempelKorting=
typeLoadSave=Excel
typeKorting=Geen korting
prijsKortingFooter=false
categorieKorting=
algemeneHeader=true
datumTijdHeader=false
prijsBtwFooter=false
aantalKorting=0
